C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\G_A.Praktika.exe.config
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\G_A.Praktika.exe
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\G_A.Praktika.pdb
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.csprojAssemblyReference.cache
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.Form1.resources
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.Properties.Resources.resources
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.csproj.GenerateResource.cache
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.csproj.CoreCompileInputs.cache
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.exe
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.pdb
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\EntityFramework.dll
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\System.Data.SQLite.dll
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\EntityFramework.xml
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\System.Data.SQLite.xml
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\bin\Debug\System.Data.SQLite.dll.config
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.csproj.CopyComplete
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.Main.resources
C:\Users\s033598\source\repos\G_A.Praktika\G_A.Praktika\obj\Debug\G_A.Praktika.newOrder.resources
